<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act2">

    <fragment
        android:id="@+id/frag_main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_frag_2"
        android:name="com.example.mini_project_1_christian_geoca.frag_2"
        />

    <Button
        android:id="@+id/mybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_margin="5sp"
        android:onClick="myclick"/>

    <ImageView
        android:id="@+id/myimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cow"
        />

</LinearLayout>